<!DOCTYPE html>
<html>
    <head>
        <title>Patients</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="webstyle.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <script src="js/json2xml.js"></script>
        <script src="js/xmlToJSON.js"></script>
        <script src="//code.jquery.com/jquery-1.12.0.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <button data-toggle="collapse" data-target="#menu" id="menuBtn"><i class="fa fa-bars"></i></button>
                    <div id="menu" class="panel-collapse collapse">
                        <form>
                            <input id="listPatients" type="button" value="Patients">
                            <a href="index.html">Home</a>
                        </form>
                    </div>
                </div>
                <div class="col-md-9">
                    <!-- The output goes here through the innerHTML function.-->
                    <div id="patientList"></div>
                </div>
            </div>
        </div>
        <script>
            var names;
            var name;
            var i;
            $(document).ready(function () {
                //list all the patients' names (get)
                $('#listPatients').click(function () {
                    $.get('api/patients', function (xml) {
                        console.log(xml);
                        var $xml = $(xml);
                        names = $xml.find("value > name");
                        for (i = 0; i < names.length; i++) {
                            name += names[i].textContent + "<br>";
                        }
                        document.getElementById("patientList").innerHTML = name;
                    });
                    name = "";
                });
                
                //list patient info (get)
                $('#patientInfo').click(function () {
                    $.get('api/patients/{id}', function (xml) {
                        console.log(xml);
                        var $xml = $(xml);
                        names = $xml.find("");
                        for (i = 0; i < names.length; i++) {
                            name += names[i].textContent + "<br>";
                        }
                        document.getElementById("patientList").innerHTML = name;
                    });
                    name = "";
                });
                
                //update patient info (put)
                
                
                //add new patient (post)
                
            });
        </script>
    </body>
</html>